<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
      <title>Elf</title>
        <link rel="stylesheet" href="Elf.css">
        </head>
        <body>
          <header>
              <nav>
                <div class="carousel">
                  <div class="carousel-track">
                      <a href="https://sephora.com.mx/categories/marcas/e.l.f.-cosmetics">
                            <img src="M.jpeg" alt="Maquillaje">
                                </a>
                                    <a href="https://theblankletter.com/pretty/elf/">
                                          <img src="In.jpeg" alt="Inicio">
                                              </a>
                                                  <a href="https://www.uhlala.mx/collections/e-l-f-cosmetics/">
                                                        <img src="Coo.jpeg" alt="Costo">
                                                            </a>
                                                                <a href="https://www.elfcosmetics.com/contact-us/">
                                                                      <img src="C.jpeg" alt="Contacto">
                                                                          </a>
                                                                            </div>
                                                                            </div>
                                                                                </nav>
                                                                                  </header>
                                                                                    <main>
                                                                                        <section>
                                                                                              <h3>"Maquillaje"</h3>
                                                                                                    <p>Marcas de maquillaje y lo mejor.</p>
                                                                                                        </section>
                                                                                                          </main>
                                                                                                          </body>
                                                                                                          </html>
                                                                                                          